server {
    listen 80;
    server_name _vagrant;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /vagrant;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/vagrant/impactoestrategico.sock;
    }
}
